<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">
<script>
    (function(){
        if(''){
            if (prompt('输入三位数密码才能看哦') !== ''){
                alert('哼 别想偷看');
                history.back();
            }
        }
    })();
</script>








<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="今天是10月19日，星期五，晴天 上午去参加了中国电信的校招，说实话我有点意外中国电信会到我们这么垃圾的大学招收将近一百名实习生，宣讲会上还说待遇和福利都和985学校的毕业生一样，不知道到底是不是真的。 但是报名的人真的蛮多的，面试过程可以说很难受了。早上将近九点钟我才去听宣讲会，按照惯例，宣讲会肯定是讲一堆废话，然后正式开始面试的时候差不多已经是上午十点了，等到十二点都没有轮到我，于是我就去吃了">
<meta property="og:type" content="article">
<meta property="og:title" content="10月19日日记">
<meta property="og:url" content="http://yoursite.com/2018/10/19/10月19日日记/index.html">
<meta property="og:site_name" content="愿人们的爱恨 为你加冕">
<meta property="og:description" content="今天是10月19日，星期五，晴天 上午去参加了中国电信的校招，说实话我有点意外中国电信会到我们这么垃圾的大学招收将近一百名实习生，宣讲会上还说待遇和福利都和985学校的毕业生一样，不知道到底是不是真的。 但是报名的人真的蛮多的，面试过程可以说很难受了。早上将近九点钟我才去听宣讲会，按照惯例，宣讲会肯定是讲一堆废话，然后正式开始面试的时候差不多已经是上午十点了，等到十二点都没有轮到我，于是我就去吃了">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-10-19T15:02:53.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="10月19日日记">
<meta name="twitter:description" content="今天是10月19日，星期五，晴天 上午去参加了中国电信的校招，说实话我有点意外中国电信会到我们这么垃圾的大学招收将近一百名实习生，宣讲会上还说待遇和福利都和985学校的毕业生一样，不知道到底是不是真的。 但是报名的人真的蛮多的，面试过程可以说很难受了。早上将近九点钟我才去听宣讲会，按照惯例，宣讲会肯定是讲一堆废话，然后正式开始面试的时候差不多已经是上午十点了，等到十二点都没有轮到我，于是我就去吃了">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/10/19/10月19日日记/"/>





  <title>10月19日日记 | 愿人们的爱恨 为你加冕</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <!--  <a href="/"  class="brand" rel="start"> -->
      <!--  <span class="logo-line-before"><i></i></span> -->
        <span class="site-title">愿人们的爱恨 为你加冕</span>

      <!--  <span class="logo-line-after"><i></i></span> -->
      </a>
    </div>
      
        <p class="site-title">one universe</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            一个
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            宇宙
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/10/19/10月19日日记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="空空荡荡">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="愿人们的爱恨 为你加冕">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">10月19日日记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-10-19T22:23:28+08:00">
                2018-10-19
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/日记/" itemprop="url" rel="index">
                    <span itemprop="name">日记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>今天是10月19日，星期五，晴天</p>
<p>上午去参加了中国电信的校招，说实话我有点意外中国电信会到我们这么垃圾的大学招收将近一百名实习生，宣讲会上还说待遇和福利都和985学校的毕业生一样，不知道到底是不是真的。</p>
<p>但是报名的人真的蛮多的，面试过程可以说很难受了。早上将近九点钟我才去听宣讲会，按照惯例，宣讲会肯定是讲一堆废话，然后正式开始面试的时候差不多已经是上午十点了，等到十二点都没有轮到我，于是我就去吃了个饭，下午又继续来排，排到一点钟吧，终于轮到我了，进去之后一看，我日四个面试官，这也太吓人了吧！</p>
<p>坐我正对面的一个女的面试官就说：先介绍下自己。</p>
<p>我就说我是哪儿哪儿的，什么什么专业的，然后就没了，面试官还有点点惊讶：这就没了？</p>
<a id="more"></a>
<p>我丢你老母，还要多少？又不是相亲，讲这些不就够了吗？难道非要说什么他妈的给老母猪接生帮花季少女开苞这种虚构的社会经历才叫自我介绍吗？丢你老母。</p>
<p>接着她就说：绩点多少</p>
<p>我<strong><strong>*</strong></strong>  不好意思大佬我是学渣</p>
<p>不过那些所谓的“学霸”，绩点很高的那些楼币，难道他们就真的比我强吗？成绩有多少水分？</p>
<p>我虽然补考了，重修了，但是我都是堂堂正正的考过了，这些知识我是掌握了的，哼</p>
<p>当然，我他妈当着面试官的面肯定不会说这些啊，不然不是自讨没趣吗？</p>
<p>接着那个面试官竟然问我绩点这么低是不是挂了科，都在哪些学期挂了哪些科，我丢，这他妈不是勾起我沉痛的回忆吗？？？</p>
<p>反正没戏了，女面试官放弃了我，转头问旁边的一个男面试官，有没有什么要问的，我看这哥们一直笑眯眯着看着我，也不知道是欣赏还是观猴，他就问我：你简历上写比较喜欢编程，那有没有编出来什么东西，我凑！</p>
<p>你现在去把整个电力学院，别说电信学院的了，就是计算机学院的都拉来，问问他们有没有哪个写出来什么东西过，有没有哪个写出来个APP上了APPStore下载量超过100的，有没有哪个大佬GitHub上的粉丝超过一百的，有没有哪个牛逼的学生能不假思索的写出桶排序的，你特么不是搞笑呢么？</p>
<p>所以虽然面试完后我感觉很糟糕，但是我心里就两种感觉：一是我他妈的绩点高点就好了，二是那些所谓的绩点高的“优等生”其实他妈的都是草包傻屌，除了打小抄什么也不会的。</p>
<p>不过现在的社会不就是这样吗？你学的知识大多数在工作中根本不会用到，就算能用到，等到工作的时候在学就好了；但是只要你绩点好，就能进名企，进去之后，你他吗的就是不知道sizeof(int)又怎样呢，会把你踢了吗？几乎不可能，哪怕你实在太辣鸡，太懒惰不想学，大不了你不做研发不就好了，干个人事的工作，呵呵。</p>
<p>中国一百年也超不了美国，因为中国每年出来的那么多毕业生，那么多“人才”，其实只不过精通作弊的技巧罢了，不难想象，以后无论是公务员还是企业职工，作假的事情都会越来越多。</p>
<p>心里有点不爽，越写越偏激了，但是我就算讲的过分了点，但事实就是这样。大学的教材都严重脱离实际工作，老师上课又都是随心所欲，学生反正几把也听不懂，考试的时候学生主动地拿出小炒，老师配合的出去抽会烟，讲台上坐着打会盹，学校又配合的不开监控不开屏蔽仪不设巡视组，整个配合的天衣无缝，互相糊弄。</p>
<p>总之我就两个字：不服</p>
<hr>
<p>以上是今天的吐槽内容，下面再说点其他的。</p>
<p>有咩其他的，粤语又学不会，只能看看粤知一二咿呀学语这样子。GitHub上下的项目又看不懂，只能自己慢慢啃这样子。真的是太艰辛了，前段时间学Python，那是更加的艰辛，这段时间因为11月要软考，所以就暂时放下了Python，再搞一搞C语言。用的是Mac系统，遇到各种各样的奇怪的问题，最痛苦的是连百度都很难查到，毕竟用Mac的就是，再和我用同一个IDE，再遇到同一个问题，并且网上发帖得到解决的，太少太少了！所以我只能反复的百度，寻找类似的问题，再一点一点的尝试，可以说十分艰辛。而且身边无人可问，真的孤独。所以这段时间我打字都变快了，上次测得，只要生僻字不是很多，中文速度都能打到每分钟84字好像，我觉得已经算是比较快的了吧，都是天天百度谷歌各种各样的问题练出来的。</p>
<p>看电子书很多东西都讲得不明不白，我就在YouTube上找视频，你还别说，老外闲的蛋疼录得教程还真他娘的好，清晰明了易懂，我今晚上就看了那个讲解C语言内关于内存的库函数比如malloc()，memcpy()，memset()这些，感觉还是相当有收获的，平时谁注意这些玩意呀！但是看GitHub上的项目是真的看不懂，才来学这个，看来水平还差得远呐！（不过一想到某些电子科学技术专业的连新建.c文件都不会MOS管是啥都不知道的“优等生”进中国电信我就有点不爽不甘心）</p>
<p>一不小心快写一两千字了吧，哎就这样吧！</p>
<hr>
<p>今天我</p>
<p>寒夜里看雪飘过 </p>
<p>怀著冷却了的心窝飘远方 </p>
<p>风雨里追赶 </p>
<p>雾里分不清影踪 </p>
<p>天空海阔你与我 </p>
<p>可会变</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/18/10月18日日记/" rel="next" title="10月18日日记">
                <i class="fa fa-chevron-left"></i> 10月18日日记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/10/21/10月21日日记/" rel="prev" title="10月21日日记">
                10月21日日记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">空空荡荡</p>
              <p class="site-description motion-element" itemprop="description">是空空荡荡 却嗡嗡作响</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">46</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          

          

          
          

          
          

           <!--<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=28310331&auto=0&height=66"></iframe> -->
<!-- 海阔天空 <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=418279424&auto=1&height=66"></iframe> -->
<!--<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=5281551&auto=1&height=66"></iframe>-->
<!--<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=532257068&auto=1&height=66"></iframe>-->

<!--<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=441473&auto=0&height=66"></iframe> -->

<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=20556469&auto=0&height=66"></iframe>

<div>
<p>一只船孤独地航行在海上</p>
<p>它既不寻求幸福</p>
<p>也不逃避幸福</p>
<p>它只是向前航行</p>
<p>底下是沉静碧蓝的大海</p>
<p>而头顶是金色的太阳</p>
<p>将要直面的</p>
<p>与已成过往的</p>
<p>较之深埋于它内心的 皆为微沫</p>
</div>
        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">空空荡荡</span>

  
</div>


<!--  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div> -->


<!--
  <span class="post-meta-divider">|</span>

-->

<!--  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div> -->

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">这个没人知道的破站共17k字</span>
</div>-->



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  


<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":75,"height":150},"mobile":{"show":true}});</script></body>
</html>
