<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">
<script>
    (function(){
        if(''){
            if (prompt('输入密码查看惊人的秘密') !== ''){
                alert('抱歉 我觉得您不适合看这篇日记');
                history.back();
            }
        }
    })();
</script>








<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="和弦与记忆指板上午睡了个懒觉，然后就是玩手机刷抖音，啥也没干；下午吃完饭后练会琴，抽根烟，喝点冰镇酸梅汤，打算写个总结以供以后的参考与复习。 吉他指板上音与和弦的记忆一直是令人头痛的事情，过去我是记忆指型，但是发现并不太实用，实际上在演奏过程中根本来不及推理音程；今天又仔细地思考了一下，发现比较好的方法（下文中所说的向下走即指向高音弦方向，反之亦然）。">
<meta property="og:type" content="article">
<meta property="og:title" content="用研究性思维练吉他(1)">
<meta property="og:url" content="http://yoursite.com/2019/06/15/用研究性思维练吉他/index.html">
<meta property="og:site_name" content="假如我年少有为不自卑">
<meta property="og:description" content="和弦与记忆指板上午睡了个懒觉，然后就是玩手机刷抖音，啥也没干；下午吃完饭后练会琴，抽根烟，喝点冰镇酸梅汤，打算写个总结以供以后的参考与复习。 吉他指板上音与和弦的记忆一直是令人头痛的事情，过去我是记忆指型，但是发现并不太实用，实际上在演奏过程中根本来不及推理音程；今天又仔细地思考了一下，发现比较好的方法（下文中所说的向下走即指向高音弦方向，反之亦然）。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://s2.ax1x.com/2019/06/15/VoAvhF.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/06/15/VoEpc9.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/06/15/VoES1J.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/06/15/VoE9XR.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/06/15/VoAjtU.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/06/15/VoEPn1.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/06/15/VoEi0x.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/06/15/VoEF76.png">
<meta property="og:updated_time" content="2019-06-15T09:25:05.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="用研究性思维练吉他(1)">
<meta name="twitter:description" content="和弦与记忆指板上午睡了个懒觉，然后就是玩手机刷抖音，啥也没干；下午吃完饭后练会琴，抽根烟，喝点冰镇酸梅汤，打算写个总结以供以后的参考与复习。 吉他指板上音与和弦的记忆一直是令人头痛的事情，过去我是记忆指型，但是发现并不太实用，实际上在演奏过程中根本来不及推理音程；今天又仔细地思考了一下，发现比较好的方法（下文中所说的向下走即指向高音弦方向，反之亦然）。">
<meta name="twitter:image" content="https://s2.ax1x.com/2019/06/15/VoAvhF.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/06/15/用研究性思维练吉他/"/>





  <title>用研究性思维练吉他(1) | 假如我年少有为不自卑</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?21ebd26de5c2d8e9d5cb1b76cd9633a4";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <!--  <a href="/"  class="brand" rel="start"> -->
      <!--  <span class="logo-line-before"><i></i></span> -->
        <span class="site-title">假如我年少有为不自卑</span>

      <!--  <span class="logo-line-after"><i></i></span> -->
      </a>
    </div>
      
        <p class="site-title">懂得什么是珍贵</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            一个
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            宇宙
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/06/15/用研究性思维练吉他/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="空空荡荡">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="假如我年少有为不自卑">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">用研究性思维练吉他(1)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-06-15T14:56:18+08:00">
                2019-06-15
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/杂谈/" itemprop="url" rel="index">
                    <span itemprop="name">杂谈</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="和弦与记忆指板"><a href="#和弦与记忆指板" class="headerlink" title="和弦与记忆指板"></a>和弦与记忆指板</h2><p>上午睡了个懒觉，然后就是玩手机刷抖音，啥也没干；下午吃完饭后练会琴，抽根烟，喝点冰镇酸梅汤，打算写个总结以供以后的参考与复习。</p>
<p>吉他指板上音与和弦的记忆一直是令人头痛的事情，过去我是记忆指型，但是发现并不太实用，实际上在演奏过程中根本来不及推理音程；今天又仔细地思考了一下，发现比较好的方法（下文中所说的向下走即指向高音弦方向，反之亦然）。</p>
<a id="more"></a>
<p>首先要从根本谈起，吉他指板每一相邻品格，音程相差半音这是x方向的；在y方向上，1-2，3-4，4-5，5-6弦相同品格之间相差一个完全四度（顺便一提，只有四度和五度称为完全，相应的，存在增五度/减五度而不存在大小五度的说法），例外的是2-3弦之间，相差的音程是大三度，也恰恰是这一个例外，很大程度上增大了记忆指板的难度。</p>
<p>指板的记忆应该是基于和弦的，因为solo时候的旋律也是基于和弦进行的；而更进一步来说，和弦是根音的扩展，因此只需记忆根音与根音如何构成和弦即可。</p>
<p>常用的和弦分为两大类：大和弦与小和弦；拿大和弦来举例。如何在一个根音的基础上生成大三和弦？如果不存在2-3弦这个特殊情况，那么要简单得多，根音同品格向上一弦。就是根音的五度，向下一弦，就是根音的完全四度，那么再退回一品，就是大三度，所以下面这样的指型就构成了大三和弦，并且可以在所有弦上类推。</p>
<p><img src="https://s2.ax1x.com/2019/06/15/VoAvhF.png" alt="VoAvhF.png"></p>
<p>但是由于一个特例的存在，情况变得复杂，所以第一步我们要分情况讨论根音所在的弦；</p>
<h4 id="根音在1弦或4弦"><a href="#根音在1弦或4弦" class="headerlink" title="根音在1弦或4弦"></a>根音在1弦或4弦</h4><p>当根音在1弦时，1弦与2弦相差完全四度，很完美，所以二弦按的位置是同品格即可，2弦与3弦之间相差大三度，但是和弦中五度下行到三度，是小三度的音程差，因此3弦要向后一品，来减小与2弦的音程差；同理，4弦与3弦之间同样是如此，那么非封闭的指型是这样的：</p>
<p><img src="https://s2.ax1x.com/2019/06/15/VoEpc9.png" alt="VoEpc9.png"></p>
<p>这个指型还是比较好按的，由于1弦和6弦是相差两个完全八度，因此6弦同品格也是根音，这一点可以说非常方便了！在演奏的过程中，一般用大拇指按住6弦的同品格就可以有一个低音根音，很方便。将该指型扩展成封闭和弦，指型就变成了下面这样，也就是俗称的E指型（当然我不喜欢这种称呼，用某个和弦名固话一个指型不利于变调）；</p>
<p><img src="https://s2.ax1x.com/2019/06/15/VoES1J.png" alt="VoES1J.png"></p>
<p>上面是根音在1弦的情况下的封闭大三和弦指型，但是细心的你一定会发现，当根音在4弦上时，指型是完全相同的！没错，这时可以省略1弦的根音，保留6弦的根音，按法非常简单；</p>
<h4 id="根音在5弦"><a href="#根音在5弦" class="headerlink" title="根音在5弦"></a>根音在5弦</h4><p>如果你认真思考，就会想到既然4-5-6弦之间的音程差是完全相同的，那么就可以把上面所说的根音在4弦上的非封闭指型照搬到5弦上，如下图所示：</p>
<p><img src="https://s2.ax1x.com/2019/06/15/VoE9XR.png" alt="VoE9XR.png"></p>
<p>但是很明显这个指型并不实用，我们要给它加上高音区的音符，现在在像解密一样推理一下，4弦和3弦相差了完全四度，也就是5个半音，那么我们在3弦上应该取哪个音呢？其实是没有选择的，因为3弦的音必须要比4弦的高，否则就没法按了，那么3弦上只能取和弦的上行五级，三级与上行五级相差三个半音，也就是小三度，因此3弦按的位置应该向前推两品，用以缩小与4弦的音差。</p>
<p>3弦上是五级时，2弦上就应该是一级，这里稍微解释一下，如果说2弦上是下行的三级，那它与3弦的音差就是大三度加上小三度，也就是7个品格，显然，我觉得没有人类能做到横跨7个品格；所以从根音往下走，一定是三级五级根音三级五级这样循环的，而往上走就一定是五级三级根音五级三级这样循环；</p>
<p>最后，如果确定1弦上按的位置呢？其实最简单，前面已经说了，1弦和6弦只是相差一个八度，所以在1弦上只要按6弦的同品格即可，同样的，也可以利用1弦来确定6弦；最后得到的封闭指型是这样的也就是俗称的C指型：</p>
<p><img src="https://s2.ax1x.com/2019/06/15/VoAjtU.png" alt="VoAjtU.png"></p>
<p>实际应用的时候这个指型还是比较难按的，因此只按4，5，6弦也未尝不可；</p>
<h4 id="根音在2弦"><a href="#根音在2弦" class="headerlink" title="根音在2弦"></a>根音在2弦</h4><p>其实上一节最后的图中已经标识出来了，没错，最基本的按法就是这样的：</p>
<p><img src="https://s2.ax1x.com/2019/06/15/VoEPn1.png" alt="VoEPn1.png"></p>
<p>这个指型我非常喜欢，因为按起来很舒服；但是如果你再加一个小指的三级，那逼格就非常的高了，看起来就会牛逼很多：</p>
<p><img src="https://s2.ax1x.com/2019/06/15/VoEi0x.png" alt="VoEi0x.png"></p>
<h4 id="根音在3弦"><a href="#根音在3弦" class="headerlink" title="根音在3弦"></a>根音在3弦</h4><p>最后一种是根音在3弦的情况，这一种最好记，但是却有一点点难按；</p>
<p><img src="https://s2.ax1x.com/2019/06/15/VoEF76.png" alt="VoEF76.png"></p>
<h4 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h4><p>以上是大三和弦的部分，小三和弦下一次再更；我觉得熟练记忆以上几种基于根音位置的和弦指型，对于指板的音阶记忆也会有很大的好处；这样可以举一反三，等于是找到了一种规律，而如果死板的去记忆绝对的和弦按法例如C和弦有几种按法，D和弦有几种按法···，毫无疑问很低效；</p>
<h4 id="花絮"><a href="#花絮" class="headerlink" title="花絮"></a>花絮</h4><p>做和弦图迫不得已又打开了PS，虽然很久没用过了，不过还是宝刀未老2333  : - )</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/11/今天我就是格式大师/" rel="next" title="今天我就是格式大师">
                <i class="fa fa-chevron-left"></i> 今天我就是格式大师
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">空空荡荡</p>
              <p class="site-description motion-element" itemprop="description">是空空荡荡 却嗡嗡作响</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">65</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          

          

          
          

          
          

           <!--<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=28310331&auto=0&height=66"></iframe> -->
<!-- 海阔天空 <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=418279424&auto=1&height=66"></iframe> -->
<!--<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=5281551&auto=1&height=66"></iframe>-->
<!--<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=532257068&auto=1&height=66"></iframe>-->

<!--<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=441473&auto=0&height=66"></iframe> -->

<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=20556469&auto=0&height=66"></iframe>

<div>
<p>一只船孤独地航行在海上</p>
<p>它既不寻求幸福</p>
<p>也不逃避幸福</p>
<p>它只是向前航行</p>
<p>底下是沉静碧蓝的大海</p>
<p>而头顶是金色的太阳</p>
<p>将要直面的</p>
<p>与已成过往的</p>
<p>较之深埋于它内心的 皆为微沫</p>
</div>
        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#和弦与记忆指板"><span class="nav-number">1.</span> <span class="nav-text">和弦与记忆指板</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#根音在1弦或4弦"><span class="nav-number">1.0.1.</span> <span class="nav-text">根音在1弦或4弦</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#根音在5弦"><span class="nav-number">1.0.2.</span> <span class="nav-text">根音在5弦</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#根音在2弦"><span class="nav-number">1.0.3.</span> <span class="nav-text">根音在2弦</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#根音在3弦"><span class="nav-number">1.0.4.</span> <span class="nav-text">根音在3弦</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#总结"><span class="nav-number">1.0.5.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#花絮"><span class="nav-number">1.0.6.</span> <span class="nav-text">花絮</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">空空荡荡</span>

  
</div>


<!--  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div> -->


<!--
  <span class="post-meta-divider">|</span>

-->

<!--  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div> -->

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">这个没人知道的破站共29.4k字</span>
</div>-->



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  


<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":75,"height":150},"mobile":{"show":true}});</script></body>
</html>
