<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">
<script>
    (function(){
        if('65351656'){
            if (prompt('输入三位数密码才能看哦') !== '65351656'){
                alert('哼 别想偷看');
                history.back();
            }
        }
    })();
</script>








<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="第一章 第一节我的鞋子与短裤">
<meta property="og:type" content="article">
<meta property="og:title" content="我的鞋子与短裤">
<meta property="og:url" content="http://yoursite.com/2018/10/22/我的鞋子与短裤/index.html">
<meta property="og:site_name" content="愿人们的爱恨 为你加冕">
<meta property="og:description" content="第一章 第一节我的鞋子与短裤">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-10-22T15:33:18.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="我的鞋子与短裤">
<meta name="twitter:description" content="第一章 第一节我的鞋子与短裤">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/10/22/我的鞋子与短裤/"/>





  <title>我的鞋子与短裤 | 愿人们的爱恨 为你加冕</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <!--  <a href="/"  class="brand" rel="start"> -->
      <!--  <span class="logo-line-before"><i></i></span> -->
        <span class="site-title">愿人们的爱恨 为你加冕</span>

      <!--  <span class="logo-line-after"><i></i></span> -->
      </a>
    </div>
      
        <p class="site-title">one universe</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            一个
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            宇宙
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/10/22/我的鞋子与短裤/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="空空荡荡">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="愿人们的爱恨 为你加冕">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">我的鞋子与短裤</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-10-22T22:36:55+08:00">
                2018-10-22
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/my-life/" itemprop="url" rel="index">
                    <span itemprop="name">my life</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="第一章-第一节"><a href="#第一章-第一节" class="headerlink" title="第一章 第一节"></a>第一章 第一节</h3><h4 id="我的鞋子与短裤"><a href="#我的鞋子与短裤" class="headerlink" title="我的鞋子与短裤"></a>我的鞋子与短裤</h4><a id="more"></a>
<p>“阿吾，你的脚好臭”</p>
<p>石头转过头来对我说，本来他的眼睛就是一条缝，伴随着厌恶的表情，我几乎看不到他的眼睛了，但是他脸上的两条横肉仍是充满了杀气。</p>
<p>我从眼睛的余光里瞥向我左边隔着走廊的女孩彤彤，还好，她面无表情地写着作业，应该是没有听到。</p>
<p>但是我开始讨厌石头了。</p>
<p>那是我二年级或是三年级的时候，那时候我还不知道像我这么大的小男孩竟然会穿着袜子上学，既然穿着鞋子为什么还要穿袜子呢？可想而知，每天我的鞋子里都如充满着泥水一般滑腻，尤其是在上一节是体育课的情况下。我最喜欢做的事情之一，就是在某一天的下午放学后，来到我家下面房东菜园旁边的小池塘边，把一双沾满泥巴污渍的鞋子刷白，亦或是把臭烘烘的鞋垫漂洗干净。小学的六年级，我家至少办了三次，然而在城市边缘的村落里，你总是不难发现一个小池塘或是一条小沟渠。</p>
<p>鞋子让我难堪的事情不止上面所说的这一种，实际上，当时的我还小以至于并不是觉得很丢人。</p>
<p>夏天的时候我很喜欢穿凉鞋，尤其是没有任何问题的凉鞋，因为——大多数情况下，我脚上的凉鞋都是坏的。</p>
<p>我妈从家附近的小商品批发市场给我买了一双促销库存凉鞋，这种鞋子的特点就是不够坚固，鞋底容易开裂，鞋帮在湿了的情况下总是会断掉。我记得每一个夏天，我的凉鞋鞋帮总会断几次，久而久之，鞋帮和鞋底交接的部分，布满了密密麻麻的五颜六色的缝补的痕迹。</p>
<p>但是大多数情况，我的鞋子都是在学校的时候坏掉的，我走着走着，咦，鞋帮怎么断了，不怕，用胶带粘住，把鞋底和脚裹在一起，乍一看还真看不出来。直到那一次——</p>
<p>学校里要举办跳绳比赛，比赛前要在每个班级里进行选拔，于是我们一个班都来到操场上，围成一个圈。</p>
<p>双人跳，我和我很好的朋友阿兵在一组，“哔——”，班主任吹响了哨子，阿兵负责甩绳子，我只负责眺就好了。当时我满脑子都是比赛时拿奖的画面：阿兵的手臂搭在我的肩上，我的手臂也搭在阿兵的肩上，奖品会是一个厚厚的本子，还是一支钢笔？</p>
<p>“啪嗒 啪嗒 啪嗒“ 这声音将我来回了现实，糟了——</p>
<p>我感觉到我的鞋底应该是开了，每次我跳起来的时候，它都弹向地面，发出清脆的”啪嗒“声，我不知所措，还在跟随者阿兵的绳子，跳 跳 跳，直到阿兵停下了手里甩动的绳子，我才发现周围同学们的笑声，阿兵是什么表情，班主任是什么表情，后来发生了什么，我已经都忘了，我只记得，彤彤当时一只手捂着嘴巴，另一只手指着我的鞋子，一边和她旁边的朋友说着什么，一边咯咯地笑。</p>
<p>关于这次跳绳选拔比赛，我还记得的两件事就是：我没有参加学校里的总决赛，还有我妈带着我去小商品批发市场买了一双帆布鞋，十块钱，那是我第一双帆布鞋。直至多年以后，我听到庞麦郎的”我的滑板鞋“这首歌，我都有点隐隐的感动与共鸣。</p>
<p>鞋子带给我的童年很多尴尬，还有一样东西也是这样。</p>
<p>我直到上初中之前都没有穿过内裤（这或许也证明了不穿内裤会促进某某器官的发育是不科学的），我记得当时学校里的校服短裤特别的厚，还是蓝色的，穿上完全看不出有没有穿内裤，然而我的另一件短裤，相当的薄——我当时的疑惑是：这样的短裤里面不是都能看见嘛？当时我根本不知道内裤这种东西。所以回想起我的小学乃至童年，和班里女生的交集几乎为0，也是比较可以理解了。</p>
<p>当时我们年纪最帅，最受女孩子欢迎的是我们班的阿力。阿力皮肤很白，头发总是不超过三厘米，但又不至于像我的平头那么短，最重要的是额头上的头发长一点，向上翘着，简直帅炸了。阿力还是从市里最好的小学城北小学转校过来的，据说英语也不只会说good morning 和good bye。那时阿力简直是我的偶像，我还记得他总是把上衣塞进短裤里，鞋子是印着卡通人物的有透气孔的运动鞋，每次路过隔壁班门口，那些女生的眼睛都像是被磁铁吸引住了一般。</p>
<p>我自然和这样的“校草”交不上朋友，但是阿力就是我童年的偶像。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/21/10月21日日记/" rel="next" title="10月21日日记">
                <i class="fa fa-chevron-left"></i> 10月21日日记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/10/22/123/" rel="prev" title="123">
                123 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">空空荡荡</p>
              <p class="site-description motion-element" itemprop="description">是空空荡荡 却嗡嗡作响</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          

          

          
          

          
          

           <!--<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=28310331&auto=0&height=66"></iframe> -->
<!-- 海阔天空 <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=418279424&auto=1&height=66"></iframe> -->
<!--<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=5281551&auto=1&height=66"></iframe>-->
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=532257068&auto=1&height=66"></iframe>


<div>
<p>Always Keep Moving</p>
<p>我是** 一个油腻的年轻人</p>
<p>从前我会使你快乐</p>
<p>现在却最多叫你寂寞</p>
<p>再吻下去像皱纸轻薄</p>
<p>撕开了都不觉</p>
</div>
        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#第一章-第一节"><span class="nav-number">1.</span> <span class="nav-text">第一章 第一节</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#我的鞋子与短裤"><span class="nav-number">1.1.</span> <span class="nav-text">我的鞋子与短裤</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">空空荡荡</span>

  
</div>


<!--  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div> -->


<!--
  <span class="post-meta-divider">|</span>

-->

<!--  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div> -->

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">这个没人知道的破站共11.3k字</span>
</div>-->



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  


<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":75,"height":150},"mobile":{"show":true}});</script></body>
</html>
