<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">
<script>
    (function(){
        if(''){
            if (prompt('输入密码查看惊人的秘密') !== ''){
                alert('抱歉 我觉得您不适合看这篇日记');
                history.back();
            }
        }
    })();
</script>








<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="今天是6月11日，星期一，阴天    周日答辩真的是水，老师根本就不听，之后随便问两个问题，也是很弱智的； 但是昨天负责我毕设的老师突然通知我说是论文的格式不合规范的，什么参考文献不是悬挂缩进什么，目录的段间距不对等等，我还在上班，U盘里又没有论文，还好苹果的文件共享功能，用手机访问电脑桌面的文件，然后下载到手机上，再发送给公司的电脑；弄了半天弄好后才发现，打开毕业论文格式全都乱了，我真是服了，没">
<meta property="og:type" content="article">
<meta property="og:title" content="今天我就是格式大师">
<meta property="og:url" content="http://yoursite.com/2019/06/11/今天我就是格式大师/index.html">
<meta property="og:site_name" content="假如我年少有为不自卑">
<meta property="og:description" content="今天是6月11日，星期一，阴天    周日答辩真的是水，老师根本就不听，之后随便问两个问题，也是很弱智的； 但是昨天负责我毕设的老师突然通知我说是论文的格式不合规范的，什么参考文献不是悬挂缩进什么，目录的段间距不对等等，我还在上班，U盘里又没有论文，还好苹果的文件共享功能，用手机访问电脑桌面的文件，然后下载到手机上，再发送给公司的电脑；弄了半天弄好后才发现，打开毕业论文格式全都乱了，我真是服了，没">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://s2.ax1x.com/2019/06/11/VcLGTJ.jpg">
<meta property="og:image" content="https://s2.ax1x.com/2019/06/11/Vcb48P.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/06/11/Vcb5gf.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/06/11/VcbIv8.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/06/11/VcbW4I.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/06/11/VcbhCt.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/06/11/VcbTKS.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/06/11/Vcb7Dg.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/06/11/VcbHbQ.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/06/11/VcbO5n.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/06/11/VcbqEj.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/06/11/VcbjCq.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/06/11/VcbLUs.png">
<meta property="og:updated_time" content="2019-06-15T09:24:42.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="今天我就是格式大师">
<meta name="twitter:description" content="今天是6月11日，星期一，阴天    周日答辩真的是水，老师根本就不听，之后随便问两个问题，也是很弱智的； 但是昨天负责我毕设的老师突然通知我说是论文的格式不合规范的，什么参考文献不是悬挂缩进什么，目录的段间距不对等等，我还在上班，U盘里又没有论文，还好苹果的文件共享功能，用手机访问电脑桌面的文件，然后下载到手机上，再发送给公司的电脑；弄了半天弄好后才发现，打开毕业论文格式全都乱了，我真是服了，没">
<meta name="twitter:image" content="https://s2.ax1x.com/2019/06/11/VcLGTJ.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/06/11/今天我就是格式大师/"/>





  <title>今天我就是格式大师 | 假如我年少有为不自卑</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?21ebd26de5c2d8e9d5cb1b76cd9633a4";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <!--  <a href="/"  class="brand" rel="start"> -->
      <!--  <span class="logo-line-before"><i></i></span> -->
        <span class="site-title">假如我年少有为不自卑</span>

      <!--  <span class="logo-line-after"><i></i></span> -->
      </a>
    </div>
      
        <p class="site-title">懂得什么是珍贵</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            一个
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            宇宙
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/06/11/今天我就是格式大师/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="空空荡荡">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="假如我年少有为不自卑">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">今天我就是格式大师</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-06-11T13:00:50+08:00">
                2019-06-11
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/杂谈/" itemprop="url" rel="index">
                    <span itemprop="name">杂谈</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>今天是6月11日，星期一，阴天</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=28485817&auto=0&height=66"></iframe>

<p><img src="https://s2.ax1x.com/2019/06/11/VcLGTJ.jpg" alt="VcLGTJ.jpg"></p>
<p>周日答辩真的是水，老师根本就不听，之后随便问两个问题，也是很弱智的；</p>
<p>但是昨天负责我毕设的老师突然通知我说是论文的格式不合规范的，什么参考文献不是悬挂缩进什么，目录的段间距不对等等，我还在上班，U盘里又没有论文，还好苹果的文件共享功能，用手机访问电脑桌面的文件，然后下载到手机上，再发送给公司的电脑；弄了半天弄好后才发现，打开毕业论文格式全都乱了，我真是服了，没有办法，只好请假到学校处理一下。</p>
<a id="more"></a>
<p>昨天下午三点走的，坐地铁的时候困得要死，结果就坐过站了，坐到终点站又坐回来了。</p>
<p>到学校后已经五六点钟了，随便吃了点东西，就开始搞论文的格式；原来我都不怎么在意这些格式的无关紧要的东西，不过真的去慢慢改的话，发现还真不是一般的复杂，所以想到写一个备忘，这样以后可以拿来查阅。</p>
<p>首先开始写一篇论文后，肯定是要先写标题的，以前我都是写完标题之后改它的格式，这样的后果就是每一个标题都要一个一个的修改，正确的方法是点击上方菜单栏的样式窗格按钮，然后就会弹出样式的子菜单，在子菜单里选择标题1/标题2······，然后再点击修改样式；</p>
<p><img src="https://s2.ax1x.com/2019/06/11/Vcb48P.png" alt="Vcb48P.png"></p>
<p><img src="https://s2.ax1x.com/2019/06/11/Vcb5gf.png" alt="Vcb5gf.png"></p>
<p>然后就可以更改“标题2”这个样式的所有设定；</p>
<p>[<img src="https://s2.ax1x.com/2019/06/11/VcbIv8.png" alt="VcbIv8.png"></p>
<p>之后，再选中标题，点击右方菜单栏的 <em>标题2</em>，就会自动应用你设定好的属性，并且，在接下来的写作过程中，再遇到标题的时候，只要 <em>选中</em>——点击 <em>标题2</em> 即可，是不是很方便呀！</p>
<p>最重要的是最后生成目录既快捷又美观，修改起来是应用于全局的，很方便；</p>
<p>写完标题之后，就该写正文了，首行是要缩进的，之前我都是直接打两个空格，虽然看起来效果差不多，但是是不对的；正确方法是选中一整段，然后点击 <em>右键</em>，<em>段落</em> ，然后点击<em>特殊格式</em>，选中<em>首行缩进</em>，磅值选取适当的即可。</p>
<p><img src="https://s2.ax1x.com/2019/06/11/VcbW4I.png" alt="VcbW4I.png"></p>
<p>但是更快捷的方法是直接使用tab键，不过你会发现直接用tab键会有两个问题，一是有可能并不是首行缩进的效果（虽然看起来很像），二是缩进的量并不准确，如下图所示：</p>
<p><img src="https://s2.ax1x.com/2019/06/11/VcbhCt.png" alt="VcbhCt.png"></p>
<p>方法是在使用tab键之前，什么都不用选中，右键后点击 <em>段落</em> ，然后选左下角的<em>制表符</em> ，接着就是神奇的时刻：制表位留空就好，默认制表位改成想要的缩进量，然后点击确定就好了。这样回到编辑界面你就会发现，当你按enter键换行后，默认的就会首行缩进两个字符。</p>
<p><img src="https://s2.ax1x.com/2019/06/11/VcbTKS.png" alt="VcbTKS.png"></p>
<p>当然，如果你不想要首行缩进效果，直接退格键就会又回到左对齐位置。</p>
<p>写完一段之后，你可能想插入一副很长的图，希望这张图在单独的一页里，很多人会疯狂按enter，这样的后果就是万一你需要改动，前面只要插入一行，插入点之后的格式就会完全乱掉。</p>
<p>正确的方法是插入分页符，插入分页符后，光标会自动跳到下一页；而如果你再把光标定位到分页符之前，按enter键换行，虽然也会产生新行，但都是在当前页，不会影响到下一页之后；</p>
<p>插入分页符的快键键是command+enter；</p>
<p><br></p>
<p>论文写完之后，就要生成目录了，首先要添加页码；添加页码很简单，只要选择上方菜单栏中的<em>插入</em> ，<em>页眉与页脚</em> ，页码就可以了。</p>
<p><img src="https://s2.ax1x.com/2019/06/11/Vcb7Dg.png" alt="Vcb7Dg.png"></p>
<p>这样设置的页码有一个问题就是，是从第一页，或者第二页开始计算的（取消勾选 首页开始 的情况下）；然而在实际的论文写作中，往往要求从正文开始才算页码，目录部分、摘要部分都是没有页码的，这该怎么办呢？</p>
<p>比如说第三页（包含）之前都是不需要页码的，首先要先生成页码，然后再第三页和第四页之间插入一个<strong>分节符</strong>（这里是分节符不是分页符），如下图所示：</p>
<p>!<img src="https://s2.ax1x.com/2019/06/11/VcbHbQ.png" alt="VcbHbQ.png"></p>
<p>之后再双击页码，就会发现变成了这样：</p>
<p><img src="https://s2.ax1x.com/2019/06/11/VcbO5n.png" alt="VcbO5n.png"></p>
<p>原先都是第2节，现在从第3页之后变成了第3节，接着点选 上方菜单中的 <em>链接到上一个</em>，把该按钮点灭：</p>
<p><img src="https://s2.ax1x.com/2019/06/11/VcbqEj.png" alt="VcbqEj.png"></p>
<p>接着就会发现从第4页开始，底下的页码从1开始排列了，第4页之前的页码还是从1到3，不需要的话可以直接选中这些页码，然后按delete删除，不会影响第4页及之后的页码编号。</p>
<p><br></p>
<p>到了这里，终于可以开始生成目录了，生成目录的前提有两个，一是各个级别的标题要像我开头说的那样设置，二是要有页码。之后点击上方菜单栏的<em>引用</em>，<em>目录</em>，<em>自定义目录</em>  即可。</p>
<p><img src="https://s2.ax1x.com/2019/06/11/VcbjCq.png" alt="VcbjCq.png"></p>
<p>目录生成之后可能也在一些格式上不满足要求，这时候要做的就是打开万能的 <em>样式</em> 窗口，然后就可以更改目录中标题的格式：</p>
<p><img src="https://s2.ax1x.com/2019/06/11/VcbLUs.png" alt="VcbLUs.png"></p>
<p>当然，选中目录中的文本直接修改也是可以的；</p>
<p>至此，一篇论文写作过程中的所有格式技巧就结束了！<strong>格式大师</strong> 称号get！</p>
<p><br></p>
<p><br></p>
<p><br></p>
<p><br></p>
<p>正文部分结束，再扯点屁话，反正我请了一天的假，上午十一点交了论文之后，下午也没什么事情。</p>
<p>第一个问题是：毕设的答辩到底有没有意义？</p>
<p>对于985，211的大学来说，我这个问题等于废话，毕竟跟人家不能比；但是对于大多数的普通一本、二本大学来说，这个问题却值得讨论；因为在这些学校，毕设比较水，经常会出现 答辩的老师所教的专业和学生所做的课题完全不相关，即便是相关的，由于毕设的课题都是比较新颖的，稍微复杂的，老师在不认真准备的话不可能在短短的十分钟内get到学生的G点，以及这个毕设做的到底成不成功，做了多少工作量。总而言之，就是一般情况下，老师无法判断学生的毕设的所做的优劣，因而更无法问出真正在点子上的问题。</p>
<p>这就导致一个现象：毕设的答辩越来越水，老师们纷纷变身格式大师，严抓论文格式，哪怕一个空格都不能多留；不过话说回来，老师毕竟不可能有那么多精力、页不可能那么敬业去”预习“学生的答辩课题，而如果答辩老师非常严格，学生的毕设真的能通过吗？</p>
<p>当你不能改变环境时，不妨改变一下自己：例如我的毕设答辩课题是”基于智能优化算法的PID参数整定方法研究“，虽然我也是混，但是起码对PSO、GA、SOA这三种算法都有一定的理解，而三位答辩老师全特么是教电路的，全程玩手机+聊天，让我感到很不受尊重（哎，没办法，真是让人恼火，老师真的没有礼貌），最后当然是象征性地问两个问题，其中一个老师问我：什么是PID控制系统？ 暂且不管她是真的不太清楚还是实在想不出其他的问题，我就用自己的话给她解释了一下，但是从她的面部表情可以看出来她好像不太满意，或许她期待的是一个教科书上记载的滴水不漏的定义。</p>
<p>anyway，这个问题有意义吗？对于老师来说毫无意义，因为我说了她也没怎么懂，她也不会去思考，她好比是浪费了十分钟；然而对于我来说呢？对我来说是有好处的。费曼提出了著名的费曼学习法，其中很重要的观点就是：<strong>你学到的知识是指解决问题的方法而不是这个方法的描述</strong>，好比什么是PID控制系统，你当然可以把定义，把百度百科背一遍，但是那只是知识的描述，那毫无意义。</p>
<p>不过话说回来，你可以用自己的语言去描述PID控制系统，去描述量子力学，去描述相对论，但是真的能让别人听懂吗，真的能让自己听懂吗？我觉得当时我没有做到。费曼还说到：<strong>怎么判断你掌握了知识？当你能把知识用通俗易懂的语言教会外行的时候，才代表你真的懂了</strong>。我国那个谁也说过：”先把书读厚，再把书读薄“应该也是指这个意思。这样想来答辩不像是老师对你的考查，而更像是自己对自己是否掌握知识的反思与检查。</p>
<p>我又想起在硬件编程中同学甚至我自己的做法：要写一个按键控制小车的程序，那好，按键部分代码粘贴一下，LCD显示屏代码粘贴一下，电机驱动代码粘贴一下，拼拼凑凑，就结束了；现在比较流行的arduino也有这个嫌疑，这到底是掌握了知识还是掌握了知识的描述？但是认真的想一下，这些东西都是怎么实现的？数字电路实现的，什么是数字电路？数字电路的输出端口只有三种状态：高电平、低电平、高阻态；实际上可以看成就两种状态：高电平和低电平。我把很多按键组合在一起就形成了与非-与非/或非-或非结构，然后通过给输出端口高电平或者低电平，再读端口的状态，然后通过推理，通过分析得出按下的是什么键；电机呢？我怎么让它转的快一点，慢一点？因为是纯数字电路，没法改变输出电压，那我就控制高电平和低电平的时间，高电平长一点，占空比就大一点，电机获得的电能多一点，就转的快一点；反之，占空比小一点，电机就转的慢一点。</p>
<p>通信呢？只有高低电平，不是0就是1，怎么通信？那就用一条线、两条线、三条线、四条线······，同样是改变高电平或者低电平的时间，多条线之间高电平时间的差值、逻辑就又产生了无数种可能，用高低电平表示1和0，然后再转换二进制到十进制，到ascll码，到我们熟悉的汉字、字母、数字，这是多么神奇的事情，但是真正重要的是你怎么用高低电平结合时间创造出判断按键的方式、创造出通信协议、创建出解决问题的方式，而不是仅仅知道：哦这段代码是控制按键的，哦这段代码能控制电机的转速。</p>
<p>但是当你去看看火热的什么什么硬件大赛，什么智能车大赛，什么创新大赛，你就会发现：卧槽真特么高端，又是超声波又是人脸识别的，确实高端，唯一的瑕疵是大到人脸是别的算法，小到一个LED的驱动程序，没有一种创造是中国人的大脑想出来的，我们只是拿来用就好了，甚至都不用理解它是如何工作的。</p>
<p>但是大数据、物联网、超声波、智能避障、人脸识别、机器学习看起来确实很酷很牛逼啊</p>
<p>呵呵</p>
<p><br></p>
<p>好吧上面一大段话我确实是在有点🍋的心理上写的，虽然作为一个学渣loser我好像也没什么话语权。</p>
<p><br></p>
<p><br></p>
<p><br></p>
<p>接下来是另一个主题的屁话；</p>
<p>当老师第N次告诉我论文不通过，还都是那种很狗币的哪里多空了一行之类的无聊的格式问题时，我真的是有点生气，毕竟我跑来跑去也不是坐飞机，起码两个半小时要有的，一来一回就是五六个小时，还有请假，确实很烦。</p>
<p>但是我现在会去想：不要生气不要生气，要有感恩之心，老师给我这么多次机会，应该感谢她。</p>
<p>佛教说万物皆有灵，你不要去伤害任何生灵，你不要去杀生，不要去吃肉；但是很可惜，当别人打你一巴掌的时候，如果你不但不还手还把右脸伸过去，你就是纵容了恶人，那你也就成了一个恶人。</p>
<p>而基督教崇尚人为万物之长得同时，更注重自身的修养。圣经我刚看了一点点，就不瞎几把引用了。前段时间看的天主教的七宗罪倒是挺有意思的：饕餮、贪婪、自大、懒惰、色欲、愤怒、嫉妒。能不犯这七戒的可真称得上是君子中的君子了，然而真的有用吗？</p>
<p>我总感觉现在变了，现在没有人去关心你吃的多不多，不去关心你是否贪财，不去关心你是否会看到女人就硬；相反的，快手上的吃播倒是挺火，以至于刷个YouTube都能刷到；吃土、红包成了大家嘴巴中的高频词汇，全家里的彩票机甚至开始排队，女生巴不得穿的少一点好让你硬的更频繁，渣男变成了褒义词。</p>
<p>没有人有感恩之心，相反，一切东西都需要争抢了，”不好意思，给您添了这么多麻烦，谢谢你“ 不再有用，倒不如直接的索取 ”这个东西我想要，给我“。你越是体谅他，他越是觉得耽误了你的时间也不会有大的问题，反正你不会生气嘛。</p>
<p>你想让别人听你说话，拍拍他的肩膀是不够的，你必须要大吼，必须要震撼到他。</p>
<p>思绪有点混乱，不说了。</p>
<p>或许吧，这是最好的时代，也是最坏的时代。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/24/3月24日-我们都是懒狗-我们都有罪/" rel="next" title="3月24日 我们都是懒狗 我们都有罪">
                <i class="fa fa-chevron-left"></i> 3月24日 我们都是懒狗 我们都有罪
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/06/15/用研究性思维练吉他/" rel="prev" title="用研究性思维练吉他(1)">
                用研究性思维练吉他(1) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">空空荡荡</p>
              <p class="site-description motion-element" itemprop="description">是空空荡荡 却嗡嗡作响</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">65</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          

          

          
          

          
          

           <!--<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=28310331&auto=0&height=66"></iframe> -->
<!-- 海阔天空 <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=418279424&auto=1&height=66"></iframe> -->
<!--<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=5281551&auto=1&height=66"></iframe>-->
<!--<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=532257068&auto=1&height=66"></iframe>-->

<!--<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=441473&auto=0&height=66"></iframe> -->

<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=20556469&auto=0&height=66"></iframe>

<div>
<p>一只船孤独地航行在海上</p>
<p>它既不寻求幸福</p>
<p>也不逃避幸福</p>
<p>它只是向前航行</p>
<p>底下是沉静碧蓝的大海</p>
<p>而头顶是金色的太阳</p>
<p>将要直面的</p>
<p>与已成过往的</p>
<p>较之深埋于它内心的 皆为微沫</p>
</div>
        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">空空荡荡</span>

  
</div>


<!--  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div> -->


<!--
  <span class="post-meta-divider">|</span>

-->

<!--  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div> -->

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">这个没人知道的破站共29.4k字</span>
</div>-->



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  


<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":75,"height":150},"mobile":{"show":true}});</script></body>
</html>
